package com.asiainfo.datastructure;

/** 
 * B树主要用于文件系统以及部分数据库索引，大部分关系数据库则使用B+树做索引，例如：mysql数据库； 
 * 从查找效率考虑一般要求B树的阶数m >= 3; 
 * B树上算法的执行时间主要由读、写磁盘的次数来决定，故一次I/O操作应读写尽可能多的信息。因此B-树的结点规模一般以一个磁盘页为单位。
 * 一个结点包含的关键字及其孩子个数取决于磁盘页的大小。
 *   
 * B+ 树是一种树数据结构，通常用于数据库和操作系统的文件系统中。B+ 树的特点是能够保持数据稳定有序，其插入与修改拥有较稳定的对数时间复杂度。
 * B+ 树元素自底向上插入，这与二叉树恰好相反。
 * 
 * 
 * 
 * B+树通常有两个指针，一个指向根结点，另一个指向关键字最小的叶子结点。因些，对于B+树进行查找两种运算：一种是从最小关键字起顺序查找，另一种是从根结点开始，进行随机查找。
 * 
 * 
 * @author chenzq  
 * @date 2019年4月6日 下午5:18:48
 * @version V1.0
 * @Copyright: Copyright(c) 2019 jaesonchen.com Inc. All rights reserved. 
 */
public class BalanceTree {

}
